{
	"folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "terminal.integrated.fontSize": 16,
        "liveServer.settings.port": 5501,
        "liveServer.settings.ignoreFiles": [
            ".vscode/**",
            "**/*.db"
        ],
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true
        }
    }
}